{
  "name": "farouqkdesigns",
  "description": "Web Design & Copywriting Agency",
  "version": "0.1.0",
  "categories": [],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@microsoft/clarity": "^1.0.2",
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@types/scrollreveal": "^0.0.11",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "bad-words": "^4.0.0",
    "eslint-config-next": "^16.1.6",
    "global": "^4.4.0",
    "imap": "^0.8.17",
    "latest": "^0.2.0",
    "next": "^16.1.6",
    "next-seo": "^7.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "scrollreveal": "^4.0.9",
    "sharp": "^0.34.5",
    "spam-check": "^1.0.1",
    "spam-detection": "^1.0.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/imap": "^0.8.43",
    "@types/jest": "^30.0.0",
    "@types/next": "^9.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "ts-jest": "^29.4.6"
  },
  "overrides": {
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3"
  }
}
